<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hamza.Foody.ui.HomeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filterCategoriesFragment"
            app:destination="@id/filterCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterCategoriesFragment"
        android:name="com.hamza.Foody.ui.FilterCategoriesFragment.FilterCategoriesFragment"
        android:label="fragment_filter_categories"
        tools:layout="@layout/fragment_filter_categories">

        <argument
            android:name="category"
            app:argType="com.hamza.domain.entity.Category" />


    </fragment>
</navigation>