<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash_logo" />


        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryImageView"
            android:layout_alignEnd="@+id/categoryImageView"
            android:layout_centerHorizontal="true"
            android:text="beef"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>