<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">


        <ImageView
            android:id="@+id/mealImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash_logo" />


        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealImageView"
            android:layout_centerHorizontal="true"
            android:text="beef"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>